# LanguageCenterPLC

./: README.md
LanguageCenterPLC/: LanguageCenterPLC.csproj  Program.cs  Startup.cs  appsettings.json
LanguageCenterPLC.Application/: LanguageCenterPLC.Application.csproj
LanguageCenterPLC.Application/Implementation/: LanguageClassService.cs
LanguageCenterPLC.Data/: LanguageCenterPLC.Data.csproj
LanguageCenterPLC.Data.EF/: DbInitializer.cs  LanguageCenterPLC.Data.EF.csproj
LanguageCenterPLC.Data.EF/Migrations/: 20210529075854_init.Designer.cs  20210529075854_init.cs  AppDbContextModelSnapshot.cs
LanguageCenterPLC.Utilities/: LanguageCenterPLC.Utilities.csproj
LanguageCenterPLC/Properties/: launchSettings.json
